# sampleProject

./: README.md
springProjectForMvc/: .project  pom.xml
springProjectForMvc/src/main/resources/: application-properties.xml  applicationContext.xml
springProjectForMvc/webapp/WEB-INF/: odarkMVC-servlet.xml  web.xml
